<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouveau_dossier"/>
    <addaction name="actionOuvrir_dossier"/>
    <addaction name="actionFermer_dossier"/>
    <addaction name="actionSupprimer_dossier"/>
    <addaction name="separator"/>
    <addaction name="actionCr_un_compte"/>
    <addaction name="actionOuvrir_compte"/>
    <addaction name="actionFermer_compte"/>
    <addaction name="actionSupprimer_compte"/>
    <addaction name="separator"/>
    <addaction name="actionSauvegarde"/>
    <addaction name="actionParam_tres"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNouveau_dossier">
   <property name="text">
    <string>Nouveau dossier</string>
   </property>
  </action>
  <action name="actionOuvrir_dossier">
   <property name="text">
    <string>Ouvrir dossier</string>
   </property>
  </action>
  <action name="actionFermer_dossier">
   <property name="text">
    <string>Fermer dossier</string>
   </property>
  </action>
  <action name="actionSupprimer_dossier">
   <property name="text">
    <string>Supprimer dossier</string>
   </property>
  </action>
  <action name="actionCr_un_compte">
   <property name="text">
    <string>Créé un compte</string>
   </property>
  </action>
  <action name="actionOuvrir_compte">
   <property name="text">
    <string>Ouvrir compte</string>
   </property>
  </action>
  <action name="actionFermer_compte">
   <property name="text">
    <string>Fermer compte</string>
   </property>
  </action>
  <action name="actionSupprimer_compte">
   <property name="text">
    <string>Supprimer compte</string>
   </property>
  </action>
  <action name="actionSauvegarde">
   <property name="text">
    <string>Sauvegarde</string>
   </property>
  </action>
  <action name="actionParam_tres">
   <property name="text">
    <string>Paramètres</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
