
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90m/home/thomas/Micro-Gestion-Facile[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/__tests__/lib/piiAnonymizer.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [31m❯[39m src/__tests__/lib/facturX.test.ts [2m([22m[2m62 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[32m 100[2mms[22m[39m
       [32m✓[39m génère un XML valide commençant par la déclaration XML[32m 10[2mms[22m[39m
       [32m✓[39m contient le namespace CrossIndustryInvoice (profil BASIC)[32m 1[2mms[22m[39m
       [32m✓[39m contient le namespace CrossIndustryInvoice rsm[32m 1[2mms[22m[39m
       [32m✓[39m contient le namespace ram (ReusableAggregateBusinessInformationEntity)[32m 1[2mms[22m[39m
       [32m✓[39m se termine par la balise racine fermante[32m 1[2mms[22m[39m
       [32m✓[39m contient le numéro de facture (ram:ID)[32m 1[2mms[22m[39m
       [32m✓[39m contient le TypeCode 380 pour une facture standard[32m 1[2mms[22m[39m
       [32m✓[39m contient le TypeCode 381 pour un avoir (credit_note)[32m 0[2mms[22m[39m
       [32m✓[39m formate la date d'émission en format 102 (YYYYMMDD)[32m 0[2mms[22m[39m
       [32m✓[39m formate la date d'échéance en format 102 (YYYYMMDD)[32m 0[2mms[22m[39m
       [32m✓[39m contient le nom de l'entreprise[32m 1[2mms[22m[39m
       [32m✓[39m contient le SIRET du vendeur (schemeID 0002)[32m 0[2mms[22m[39m
       [32m✓[39m extrait correctement le code postal Paris (75011)[32m 0[2mms[22m[39m
       [32m✓[39m utilise FR comme CountryID pour la France[32m 1[2mms[22m[39m
       [32m✓[39m contient le nom du client[32m 1[2mms[22m[39m
       [32m✓[39m contient l'adresse du client[32m 0[2mms[22m[39m
       [32m✓[39m extrait le code postal Lyon (69003)[32m 0[2mms[22m[39m
       [32m✓[39m contient le SIRET du client[32m 0[2mms[22m[39m
       [32m✓[39m génère une ligne pour chaque article[32m 1[2mms[22m[39m
       [32m✓[39m contient les descriptions des articles[32m 1[2mms[22m[39m
       [32m✓[39m contient le prix unitaire au format 2 décimales[32m 0[2mms[22m[39m
       [32m✓[39m contient la quantité avec unité HUR pour heures[32m 0[2mms[22m[39m
       [32m✓[39m utilise unitCode C62 pour les unités non-heure[32m 1[2mms[22m[39m
       [32m✓[39m contient le total de ligne (LineTotalAmount)[32m 0[2mms[22m[39m
       [32m✓[39m utilise CategoryCode S pour TVA standard (20%)[32m 0[2mms[22m[39m
       [32m✓[39m utilise CategoryCode Z pour TVA zéro (0%)[32m 1[2mms[22m[39m
       [32m✓[39m utilise CategoryCode E pour article exonéré (pas de vatRate)[32m 1[2mms[22m[39m
       [32m✓[39m contient le TaxBasisTotalAmount (sous-total HT)[32m 3[2mms[22m[39m
       [32m✓[39m calcule la TVA correctement si non fournie[32m 1[2mms[22m[39m
       [32m✓[39m utilise la TVA fournie si définie (invoice.vatAmount)[32m 0[2mms[22m[39m
       [32m✓[39m contient le GrandTotalAmount (TTC = HT + TVA)[32m 0[2mms[22m[39m
       [32m✓[39m contient le DuePayableAmount (montant dû)[32m 0[2mms[22m[39m
       [32m✓[39m code devise EUR[32m 1[2mms[22m[39m
       [32m✓[39m gère plusieurs taux de TVA sur des lignes différentes[32m 1[2mms[22m[39m
       [32m✓[39m échappe les &amp; dans les descriptions[32m 0[2mms[22m[39m
       [32m✓[39m échappe les < et > dans les noms de société[32m 0[2mms[22m[39m
       [32m✓[39m échappe les guillemets dans les champs texte[32m 0[2mms[22m[39m
       [32m✓[39m échappe les apostrophes dans les adresses[32m 0[2mms[22m[39m
       [32m✓[39m gère les valeurs undefined sans crash (adresse undefined)[32m 2[2mms[22m[39m
       [32m✓[39m gère un client sans SIRET (champ optionnel)[32m 1[2mms[22m[39m
       [32m✓[39m extrait le code postal de Lyon (69000)[32m 1[2mms[22m[39m
       [32m✓[39m extrait le code postal de Marseille (13000)[32m 1[2mms[22m[39m
       [32m✓[39m utilise 75001 par défaut si pas de code postal reconnaissable[32m 1[2mms[22m[39m
       [32m✓[39m extrait le code postal exact d'une adresse normalisée[32m 0[2mms[22m[39m
       [32m✓[39m génère un XML valide pour une facture sans TVA (vatAmount = 0)[32m 1[2mms[22m[39m
       [32m✓[39m GrandTotalAmount = TaxBasisTotalAmount quand vatAmount = 0[32m 1[2mms[22m[39m
       [32m✓[39m TypeCode 380 pour quote (devis) — convention Factur-X[32m 1[2mms[22m[39m
       [32m✓[39m TypeCode 380 pour deposit_invoice (facture acompte)[32m 0[2mms[22m[39m
       [32m✓[39m contient le numéro du document dans ram:ID[32m 0[2mms[22m[39m
       [32m✓[39m génère correctement si dueDate est undefined[32m 1[2mms[22m[39m
       [32m✓[39m n'inclut pas les balises SpecifiedTradePaymentTerms si pas de dueDate[32m 0[2mms[22m[39m
     [32m✓[39m retourne une chaîne hexadécimale de 32 caractères[32m 7[2mms[22m[39m
     [32m✓[39m retourne une chaîne en majuscules[32m 1[2mms[22m[39m
     [32m✓[39m produit le même hash pour le même input (déterministe)[32m 1[2mms[22m[39m
     [32m✓[39m produit un hash différent pour deux inputs différents[32m 3[2mms[22m[39m
     [32m✓[39m fonctionne avec une chaîne vide[32m 2[2mms[22m[39m
     [32m✓[39m fonctionne avec des données volumineuses[32m 2[2mms[22m[39m
       [32m✓[39m valide un XML conforme généré par le moteur[32m 2[2mms[22m[39m
[31m       [31m×[31m détecte l'absence de SIRET vendeur (requis France)[39m[32m 11[2mms[22m[39m
[31m       [31m×[31m détecte une date au mauvais format[39m[32m 1[2mms[22m[39m
       [32m✓[39m détecte un montant total invalide[32m 1[2mms[22m[39m
[31m       [31m×[31m génère un objet jsPDF avec injection XML Factur-X[39m[32m 17[2mms[22m[39m
 [32m✓[39m src/__tests__/lib/piiAuditLogger.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 743[2mms[22m[39m
     [33m[2m✓[22m[39m applique la rotation des logs (MAX_EVENTS = 1000) [33m 689[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m70 passed[39m[22m[90m (73)[39m
[2m   Start at [22m 21:52:03
[2m   Duration [22m 3.81s[2m (transform 424ms, setup 821ms, import 538ms, tests 869ms, environment 5.78s)[22m

[1m[7m[35m HTML [39m[27m[22m [35mReport is generated[39m
[2m       You can run [22m[1mnpx vite preview --outDir test-ui[22m[2m to see the test results.[22m
